[tox]
envlist=
    flake8
    py{27,34,35,36}-unit
    py{27,34,35,36}-pymysql{08,09}
    py{27,34,35,36}-psycopg2-27
    py{27,34,35,36}-psycopg2-binary-27

[testenv]
basepython =
    flake8: python2.7
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
passenv = PYTHONPATH
setenv = PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
deps =
    flake8: flake8
    unit: psycopg2>=2.7,<2.8
    pymysql08: pymysql>=0.08,<0.09
    pymysql09: pymysql>=0.09,<0.10
    psycopg2-27: psycopg2>=2.7,<2.8
    psycopg2-binary-27: psycopg2-binary>=2.7,<2.8
extras =
    py{27,34,35,36}: unit_tests
    pymysql{08,09}: integration_tests
    psycopg2-27: integration_tests
commands =
    flake8: flake8 setup.py dbapi_opentracing tests
    py{27,34,35,36}-unit: pytest tests/unit
    pymysql{08,09}: pytest tests/integration/test_pymysql.py
    psycopg2: pytest tests/integration/test_psycopg2.py

[flake8]
max-line-length = 120
